
# reverse proxy with SSL/TLS termination in front of the Transcendence web server

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate			/etc/nginx/ssl/transcendence.crt;
        ssl_certificate_key 	/etc/nginx/ssl/transcendence.key;
        ssl_protocols       	TLSv1.2 TLSv1.3;

        tcp_nodelay on;
        tcp_nopush on;

        add_header Content-Security-Policy "default-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; img-src 'self' https: data:; style-src 'self' https: 'unsafe-inline'; font-src 'self' https: data:; frame-src 'self' https:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; block-all-mixed-content; upgrade-insecure-requests;";
        add_header Strict-Transport-Security "max-age=3600; includeSubDomains; preload";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        
        location / {
            proxy_pass http://192.130.0.3:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Nginx-Proxy true;
        }
        location ~ \.(js|png|gif|scss|css) {
            root /ext/static_deploy;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}